<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Works Summer Shop</title>
    <style>
        a {
            text-decoration: none;
        }

        .summerSldr {
            margin-bottom: 45px;
        }

        .cta-block {
            padding: 20px;
            text-align: center;
        }

        .cta-block p {
            margin-bottom: 2em;
        }

        .cta-title {
            text-align: center;
            font-weight: 800;
            line-height: 1.1;
            font-size: 1.6rem;
            font-family: 'Muli', sans-serif;
            font-style: normal;
            text-transform: uppercase;
            color: #373737;
            padding-top: 15px;
        }

        .cta-title::after {
            background-color: transparent !important;
            margin-top: 0px;
        }

        .ss-outlines {
            text-align: center;
            font-family: 'Muli', sans-serif;
            color: #373737;
            margin-top: 30px;
        }

        .ss-outlines::after {
            margin: 2rem auto;
        }

        .shopNow {
            background: #373737;
            border: solid #373737 2px;
            color: white !important;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .shopNow:hover {
            background: transparent;
            color: #373737 !important;
        }

        @media only screen and (max-width: 800px) {
            .jumbotron {
                padding-top: 20px;
            }

            .summerSldr {
                margin-bottom: 20px;
            }

            .cta-block {
                padding: 25px 5px;
            }

            .cta-title {
                font-size: 1.2rem;
            }

            .cta-block p {
                font-size: 12px;
            }

            .shopNow {
                font-size: 12px;
                padding: 7px 20px
            }

            .ss-outlines {
                font-size: 2.5rem;
                margin-top: 20px;
            }

        }

        @media only screen and (max-width: 600px) {
            .cms-page-view .page-main {
                padding-top: 15px;
            }

            .jumbotron {
                padding-top: 0px;
            }
        }

        @media only screen and (max-width: 320px) {
            .jumbotron>.container {
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container jumbotron">

        <div class="container jumbotron">
            <div class="row">
                <div class="col-xs-12">
                    <div class="hidden-xs summerSldr">
                        {{widget type="Swissup\EasySlide\Block\Slider" identifier="summerShop"}}
                    </div>
                    <div class="visible-xs-block summerSldr">
                        {{widget type="Swissup\EasySlide\Block\Slider" identifier="summerShop-mob"}}
                    </div>
                </div>
            </div>
        </div>

        <div class="container jumbotron">
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="cta-block">
                        <a href="">
                            <img src="{{media url="wysiwyg/summerShop2020/beauty_works_summer_shop_mermaid_season_pending.png"}}"
                                alt="Beauty Works Summer Shop Mermaid Season Pending"
                                title="Beauty Works Summer Shop Mermaid Season Pending" />
                        </a>
                        <a href="">
                            <h3 class="cta-title">Mermaid Season Pending</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, error omittantur at vel, ea ius iusto persius inermis. Libris
                            urbanitas te pri. Pri ne solum nulla. Cu quidam timeam electram ius. Aperiam detracto sea
                            ad.</p>
                        <a class="shopNow" href="">Shop Now</a>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="cta-block">
                        <a href="">
                            <img src="{{media url="wysiwyg/summerShop2020/beauty_works_summer_shop_summer_locks.png"}}"
                                alt="Beauty Works Summer Shop Summer Locks"
                                title="Beauty Works Summer Shop Summer Locks" />
                        </a>
                        <a href="">
                            <h3 class="cta-title">Get Your Locks Summer Ready</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, error omittantur at vel, ea ius iusto persius inermis. Libris
                            urbanitas te pri. Pri ne solum nulla. Cu quidam timeam electram ius. Aperiam detracto sea
                            ad.</p>
                        <a class="shopNow" href="">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container jumbotron">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="ss-outlines">!!TITLE!!</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="cta-block">
                        <a href="">
                            <img src="{{media url="wysiwyg/summerShop2020/beauty_works_summer_shop_clip_ins.png"}}"
                                alt="Beauty Works Summer Shop Clip Ins" title="Beauty Works Summer Shop Clip Ins" />
                        </a>
                        <a href="">
                            <h3 class="cta-title">Clip-Ins</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, error omittantur at vel, ea ius iusto persius inermis. Libris
                            urbanitas
                            te pri. Pri ne solum nulla. Cu quidam timeam electram ius. Aperiam detracto sea ad.</p>
                        <a class="shopNow" href="">Shop Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="cta-block">
                        <a href="">
                            <img src="{{media url="wysiwyg/summerShop2020/beauty_works_summer_shop_styling_tools.png"}}"
                                alt="Beauty Works Summer Shop Styling Tools"
                                title="Beauty Works Summer Shop Styling Tools" />
                        </a>
                        <a href="">
                            <h3 class="cta-title">Styling Tools</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, error omittantur at vel, ea ius iusto persius inermis. Libris
                            urbanitas
                            te pri. Pri ne solum nulla. Cu quidam timeam electram ius. Aperiam detracto sea ad.</p>
                        <a class="shopNow" href="">Shop Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="cta-block">
                        <a href="">
                            <img src="{{media url="wysiwyg/summerShop2020/beauty_works_summer_shop_beach_wave_double_hair_set.png"}}"
                                alt="Beauty Works Summer Shop Beach Wave Double Hair Set"
                                title="Beauty Works Summer Shop Beach Wave Double Hair Set" />
                        </a>
                        <a href="">
                            <h3 class="cta-title">Beach Wave Double Hair Set</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, error omittantur at vel, ea ius iusto persius inermis. Libris
                            urbanitas
                            te pri. Pri ne solum nulla. Cu quidam timeam electram ius. Aperiam detracto sea ad.</p>
                        <a class="shopNow" href="">Shop Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="cta-block">
                        <a href="">
                            <img src="{{media url="wysiwyg/summerShop2020/beauty_works_summer_shop_beach_wave_invisi-ponytail.png"}}"
                                alt="Beauty Works Summer Shop Beach Wave Invisi Ponytail"
                                title="Beauty Works Summer Shop Beach Wave Invisi Ponytail" />
                        </a>
                        <a href="">
                            <h3 class="cta-title">Mermaid Lengths</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, error omittantur at vel, ea ius iusto persius inermis. Libris
                            urbanitas
                            te pri. Pri ne solum nulla. Cu quidam timeam electram ius. Aperiam detracto sea ad.</p>
                        <a class="shopNow" href="">Shop Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="cta-block">
                        <a href="">
                            <img src="{{media url="wysiwyg/summerShop2020/beauty_works_summer_shop_super_sleek_invisi-ponytail.png"}}"
                                alt="Beauty Works Summer Shop Super Sleek Invisi Ponytail"
                                title="Beauty Works Summer Shop Super Sleek Invisi Ponytail" />
                        </a>
                        <a href="">
                            <h3 class="cta-title">Ponytails</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, error omittantur at vel, ea ius iusto persius inermis. Libris
                            urbanitas
                            te pri. Pri ne solum nulla. Cu quidam timeam electram ius. Aperiam detracto sea ad.</p>
                        <a class="shopNow" href="">Shop Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="cta-block">
                        <a href="">
                            <img src="{{media url="wysiwyg/summerShop2020/beauty_works_summer_shop_haircare.png"}}"
                                alt="Beauty Works Summer Shop Haircare" title="Beauty Works Summer Shop Haircare" />
                        </a>
                        <a href="">
                            <h3 class="cta-title">Haircare SOS</h3>
                        </a>
                        <p>Lorem ipsum dolor sit amet, error omittantur at vel, ea ius iusto persius inermis. Libris
                            urbanitas
                            te pri. Pri ne solum nulla. Cu quidam timeam electram ius. Aperiam detracto sea ad.</p>
                        <a class="shopNow" href="">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container jumbotron">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="ss-outlines">Watch</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="cta-block">
                        <a href="https://www.youtube.com/watch?v=0N0eWFyO1uo" target="_blank">
                            <img src="{{media url="wysiwyg/summerShop2020/beauty-works-clip-in-hair-length-guide.jpg"}}"
                                alt="Beauty Works Clip In Hair Length Guide"
                                title="Beauty Works Clip In Hair Length Guide" />
                        </a>
                        <p>Need some help choosing the right length for your Beauty Works clip-in hair extensions? Watch
                            our length guide! Covering both Deluxe Clip-in Extensions and Double Hair Set Clip-in
                            Extensions, choose from our complete clip-in range for the perfect length. Beauty Works
                            Clip-in extensions come in lengths 16", 18", 20" & 22".</p>
                        <a class="shopNow" href="https://www.youtube.com/watch?v=0N0eWFyO1uo" target="_blank">Clip-In
                            Length Guide</a>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                    <div class="cta-block">
                        <a href="https://www.youtube.com/watch?v=g80fQxWexLQ&t=126s" target="_blank">
                            <img src="{{media url="wysiwyg/summerShop2020/beauty-works-blogger-reviews.jpg"}}"
                                alt="Beauty Works Blogger Reviews" title="Beauty Works Blogger Reviews" />
                        </a>
                        <p>Confused by hair extensions? Here are 5 Quick and EASY Hairstyles you can do with Beauty
                            Works hair extensions, honestly if I can do them, so can you :D!! I'm the worst at hair,
                            honestly haha, its a chore for me but i was really pleasantly surprised with these
                            hairstyles. I really enjoyed filming this video for you and i hope you enjoy!!</p>
                        <a class="shopNow" href="https://www.youtube.com/watch?v=g80fQxWexLQ&t=126s"
                            target="_blank">Blogger Reviews</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>